export const applicationPart2 = {
      inputReply: 'Input Reply',
      addNextAnnotation: 'Add Next Annotation',
      editAnnotations: 'Edit Annotations',
      hitHistory: 'Hit History',
      batchImport: 'Batch Import',
      batchExport: 'Batch Export',
      deleteAllAnnotation: 'Delete All Annotations',
      confirmDeleteAllAnnotation: 'Are you sure to delete all annotations?',
      dragCsvHere: 'Drag your CSV file here or select the CSV file here or select the CSV file',
      csvStructure: 'CSV file must follow the following structure:',
      downloadTemplate: 'Download Template',
      confirmImport: 'Import',
      matched_question: 'Matched Question',
      similarity: 'Similarity',
      hit_at: 'Hit Time',

      sensitive_word_avoidance: 'Content Moderation',
      sensitive_word_avoidance_desc: 'Configure content moderation settings',
      sensitive_word_avoidance_settings: 'Content Moderation Settings',
      category: 'Category',
      keywords: 'Keywords',
      api_key: 'API-key',
      api_name: 'API Name',
      api_endpoint: 'API Endpoint',
      extension: 'Extension',
      openai_moderation_note: 'OpenAI Content moderation requires configuration in the',
      model_provider: 'Model Provider',
      openai_moderation_note_end: 'Configure the OpenAI API key.',
      keywords_tips: 'Separate keywords with a newline. Each line can have up to 100 characters.',
      keywords_placeholder: 'Enter keywords',
      lines: 'Lines',
      api_extension: 'API Extension',
      learn_develop_api_extension: 'Learn how to develop API extensions.',
      select_api_extension: 'Select API extension',
      review_input_content: 'Review Input Content',
      preset_reply: 'Preset Reply',
      support_markdown: 'Support Markdown',
      preset_reply_placeholder: 'Enter preset reply content',
      review_output_content: 'Review Output Content',
      moderation_input_output_required: 'Review Input and Output Content Required',
      moderation_input_output_required_desc: 'At least one of review input and review output must be enabled',
}
