export const applicationPart2 = {
      editAnnotations: '编辑标注',
      hitHistory: '命中历史',
      batchImport: '批量导入',
      batchExport: '批量导出',
      deleteAllAnnotation: '删除所有',
      confirmDeleteAllAnnotation: '确认删除所有标注？',
      dragCsvHere: '将您的 CSV 文件拖放到此处，或选择文件',
      csvStructure: 'CSV 文件必须符合以下结构：',
      downloadTemplate: '下载模板',
      confirmImport: '导入',
      matched_question: '匹配',
      similarity: '分数',
      hit_at: '时间',

      sensitive_word_avoidance: '内容审查',
      sensitive_word_avoidance_desc: '配置内容审查设置',
      sensitive_word_avoidance_settings: '内容审查设置',
      category: '类别',
      keywords: '关键词',
      api_key: 'API-key',
      api_name: '名称',
      api_endpoint: 'API Endpoint',
      extension: '扩展',
      openai_moderation_note: 'OpenAI 内容审查需要在',
      model_provider: '模型供应商',
      openai_moderation_note_end: '中配置 OpenAI API 密钥。',
      keywords_tips: '每行一个，用换行符分隔。每行最多100个字符。',
      keywords_placeholder: '每行一个，用换行符分隔',
      lines: '行',
      api_extension: 'API 扩展',
      learn_develop_api_extension: '了解如何开发您自己的 API 扩展。',
      select_api_extension: '请选择 API 扩展',
      review_input_content: '审查输入内容',
      preset_reply: '预设回复',
      support_markdown: '支持 Markdown',
      preset_reply_placeholder: '这里预设回复内容',
      review_output_content: '审查输出内容',
      moderation_input_output_required: '审查输入输出内容必填',
      moderation_input_output_required_desc: '审查输入内容和审查输出内容至少启用一项',
      execution_id: '执行ID',
}
